{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"1080",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"485A79FF",
				"x":"2",
				"width":"1076",
				"id":"do_ALayout_root",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"485A79FF",
						"width":"356",
						"x":"356",
						"y":"50",
						"id":"do_ALayout_userimg",
						"type":"do_ALayout",
						"views":[
							{
								"width":"350",
								"x":"-2",
								"y":"4",
								"id":"do_ImageView_user",
								"source":"source://image/personal.png",
								"type":"do_ImageView",
								"height":"334"
							}
						],
						"height":"342"
					},
					{
						"bgColor":"888888FF",
						"width":"1080",
						"x":"14",
						"y":"564",
						"id":"do_ALayout_line",
						"type":"do_ALayout",
						"height":"8"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"2",
						"width":"1076",
						"y":"568",
						"id":"do_ALayout_title",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"546985FF",
								"x":"-6",
								"width":"1080",
								"y":"-4",
								"id":"do_ScrollView_title",
								"type":"do_ScrollView",
								"height":"1162"
							}
						],
						"height":"1158"
					},
					{
						"bgColor":"485A79FF",
						"x":"94",
						"width":"880",
						"y":"412",
						"id":"do_ALayout_logreg",
						"type":"do_ALayout",
						"views":[
							{
								"x":"86",
								"width":"280",
								"y":"24",
								"id":"do_ALayout_login",
								"type":"do_ALayout",
								"views":[
									{
										"border":"2798AFFF,2,[50,50,50,50]",
										"textAlign":"center",
										"width":"240",
										"fontSize":"56",
										"id":"do_Label_log",
										"text":"登录",
										"type":"do_Label"
									}
								],
								"height":"98"
							},
							{
								"x":"522",
								"width":"248",
								"y":"24",
								"id":"do_ALayout_reg",
								"type":"do_ALayout",
								"views":[
									{
										"border":"2798AFFF,2,[50,50,50,50]",
										"textAlign":"center",
										"width":"240",
										"fontSize":"56",
										"id":"do_Label_reg",
										"text":"注册",
										"type":"do_Label"
									}
								],
								"height":"98"
							},
							{
								"x":"240",
								"width":"396",
								"y":"20",
								"id":"do_ALayout_user",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"x":"2",
										"width":"394",
										"y":"2",
										"fontSize":"56",
										"id":"do_Label_user",
										"type":"do_Label",
										"height":"82"
									}
								],
								"height":"90"
							}
						],
						"height":"150"
					}
				],
				"height":"1922"
			}
		],
		"height":"1920"
	}
}