{
	"RootView":{
		"x":"0",
		"width":"1080",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"485A79FF",
				"x":"1",
				"width":"1078",
				"id":"do_ALayout_root",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"485A79FF",
						"x":"281",
						"width":"418",
						"y":"154",
						"id":"do_ALayout_image",
						"type":"do_ALayout",
						"views":[
							{
								"x":"24",
								"width":"372",
								"y":"4",
								"id":"do_ImageView_1",
								"source":"source://image/systemtray.png",
								"type":"do_ImageView",
								"height":"288"
							}
						],
						"height":"306"
					},
					{
						"bgColor":"446691FF",
						"x":"15",
						"width":"1080",
						"y":"464",
						"id":"do_ALayout_line",
						"type":"do_ALayout",
						"height":"8"
					},
					{
						"x":"95",
						"width":"848",
						"y":"484",
						"id":"do_ALayout_logmain",
						"type":"do_ALayout",
						"views":[
							{
								"border":"2798AFFF,2,[50,50,50,50]",
								"x":"48",
								"width":"748",
								"y":"24",
								"id":"do_ALayout_username",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"hint":"用户名",
										"width":"738",
										"x":"-10",
										"y":"-6",
										"fontSize":"56",
										"id":"do_TextField_username",
										"type":"do_TextField",
										"height":"204"
									},
									{
										"x":"30",
										"width":"108",
										"y":"54",
										"id":"do_ImageView_username",
										"source":"source://image/mac os.png",
										"type":"do_ImageView",
										"height":"112"
									}
								],
								"height":"218"
							},
							{
								"border":"2798AFFF,2,[50,50,50,50]",
								"x":"52",
								"width":"748",
								"y":"366",
								"id":"do_ALayout_passwd",
								"type":"do_ALayout",
								"views":[
									{
										"password":"true",
										"textAlign":"center",
										"hint":"密码",
										"width":"748",
										"x":"-6",
										"fontSize":"56",
										"id":"do_TextField_passwd",
										"type":"do_TextField",
										"enterText":"done",
										"height":"218"
									},
									{
										"x":"40",
										"width":"108",
										"y":"56",
										"id":"do_ImageView_passwd",
										"source":"source://image/key.png",
										"type":"do_ImageView",
										"height":"112"
									}
								],
								"height":"218"
							},
							{
								"width":"484",
								"x":"162",
								"y":"670",
								"id":"do_ALayout_bott",
								"type":"do_ALayout",
								"views":[
									{
										"border":"2798AFFF,32,[60,60,60,60]",
										"bgColor":"00000000",
										"width":"438",
										"x":"15",
										"y":"12",
										"fontSize":"56",
										"id":"do_Button_commit",
										"text":"登   录",
										"type":"do_Button",
										"height":"162"
									}
								],
								"height":"180"
							}
						],
						"height":"948"
					},
					{
						"x":"19",
						"width":"126",
						"y":"130",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"126",
								"y":"2",
								"id":"do_ImageView_back",
								"source":"source://image/closeAre_black.png",
								"type":"do_ImageView",
								"height":"120"
							}
						],
						"height":"124"
					}
				],
				"height":"1921"
			}
		],
		"height":"1920"
	}
}